[33m8d16f5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m animations
[33m55929e6[m error
[33mab6a341[m java-c
[33m647f48d[m Update Skills.jsx
[33me8ed469[m Update Skills.jsx
[33mba014b7[m completed
[33m92ca01c[m npm packages error solved
[33m1174426[m env upload
[33m1951e48[m Email confirm
[33mae6c76c[m websites
[33ma79374e[m vercel- link
[33ma3b7d50[m git link setted
[33m871a329[m link balance
[33mccc6e43[m done
[33mf10f30d[m white baxkgorund removed
[33m43c97e1[m weather-api updated using react
[33m5cf4519[m Project-Merge-conflicts
[33mfba960c[m Merge branch 'main' of https://github.com/Ramjirv32/PORTFOLIO
[33mfaf5349[m Image  uploaded to git
[33m9ca0525[m color-adjustment
[33m6b63767[m AAdhya
[33ma78de9a[m Merge branch 'main' of https://github.com/Ramjirv32/PORTFOLIO
[33me151bb9[m email-aos
[33m7565e82[m Add files via upload
[33m37af9fd[m first-s
[33mda85fd4[m bending
[33m651271d[m errors
[33mca3775f[m done images
[33m0ee64cf[m remaining backend
[33ma5ca613[m security remanining
[33ma602ef2[m done
[33m410bbe4[m Initialize project using Create React App
